<div class="content-wrapper domain-page">
    <!-- Page Section -->
    <section class="page-section">
        <div class="container-fluid">

            <div class="section-title-wrapper">
                <div class="section-title-inner">
                    <h1 class="section-title section-title__lg">My Purchased Domains</h1>
                </div>
            </div>

            <div ng-if="siteBuildFailure" class="alert alert-danger alert-dismissible fade in text-uppercase">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                <strong>Error!</strong> Unfortunately something went wrong with your site build request. Please try again later or contact us.
            </div>
            <div ng-if="siteBuildSuccess" class="alert alert-success alert-dismissible fade in text-uppercase">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                <strong>Success!</strong> We have received your inquiry for domain <strong>{{siteBuildSuccess}}</strong> and will be in touch with you shortly. 
            </div>

            <div class="table-responsive">          
                <table class="table">
                    <tr>
                        <th ng-click="sortType = 'rootURL';
                            sortReverse = !sortReverse">Domain
                            <span ng-show="sortType == 'rootURL' && !sortReverse" class="fa fa-caret-down"></span>
                            <span ng-show="sortType == 'rootURL' && sortReverse" class="fa fa-caret-up"></span>
                        </th>
                        <th ng-click="sortType = 'purchaseDate';
                            sortReverse = !sortReverse">Purchased
                            <span ng-show="sortType == 'purchaseDate' && !sortReverse" class="fa fa-caret-down"></span>
                            <span ng-show="sortType == 'purchaseDate' && sortReverse" class="fa fa-caret-up"></span>
                        </th>
                        <th ng-click="sortType = 'credits';
                            sortReverse = !sortReverse">Credits
                            <span ng-show="sortType == 'credits' && !sortReverse" class="fa fa-caret-down"></span>
                            <span ng-show="sortType == 'credits' && sortReverse" class="fa fa-caret-up"></span>
                        </th>
                        <th ng-click="sortType = 'aggLinkTF';
                            sortReverse = !sortReverse">Agg Link TF
                            <span ng-show="sortType == 'aggLinkTF' && !sortReverse" class="fa fa-caret-down"></span>
                            <span ng-show="sortType == 'aggLinkTF' && sortReverse" class="fa fa-caret-up"></span>
                        </th>
                        <th ng-click="sortType = 'domTF';
                            sortReverse = !sortReverse">Dom TF
                            <span ng-show="sortType == 'domTF' && !sortReverse" class="fa fa-caret-down"></span>
                            <span ng-show="sortType == 'domTF' && sortReverse" class="fa fa-caret-up"></span>
                        </th>
                        <th>Site Build Inquiry</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr ng-repeat-start="rec in domains|orderBy:sortType:sortReverse" class="domain-row">
                        <td>{{ rec.rootURL}}</td>
                        <td>{{ rec.purchaseDate}}</td>
                        <td>{{ rec.credits}}</td>
                        <td>{{ rec.aggLinkTF}}</td>
                        <td>{{ rec.domTF}}</td>
                        <td ng-show="!rec.siteInquiryMade" ng-click="siteBuild(rec)" class="more-link"><a class="btn btn-sm btn-primary">Make Inquiry</a></td>
                        <td ng-show="rec.siteInquiryMade">Inqury Made</td>
                        <td ng-show="!rec.expanded" ng-click="rec.expanded = !rec.expanded" class="more-link"><a class="btn btn-sm btn-success btn-has-icon"><i class="fa fa-chevron-circle-down"></i>More</a></td>
                        <td ng-show="rec.expanded" ng-click="rec.expanded = !rec.expanded" class="more-link"><a class="btn btn-sm btn-success btn-has-icon"><i class="fa fa-chevron-circle-up"></i>Less</a></td>
                        <td><a ng-click="detailInfo({{ 'rec.publicId'}})" class="btn btn-sm btn-success">All</a></td>
                    </tr>
                    <tr ng-repeat-end fr-collapse class="more-info">
                        <td colspan="12" class="more-info-td">
                            <div class="toggle" style="display: none">
                                <table width="100%">
                                    <tr>
                                        <td class="col-md-3"><strong>Domain TF:</strong> {{ rec.domTF}} </td>
                                        <td class="col-md-3"><strong>1<sup>1st</sup> Crawled:</strong> {{ rec.firstCrawlDate}} </td>
                                        <td class="col-md-3"><strong>Found:</strong> {{ rec.found}} </td>
                                        <td class="col-md-3"><strong>Register your domain:</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3"><strong>Maj. Agg TF:</strong> {{ rec.aggLinkTF}}</td>
                                        <td class="col-md-3"><strong>Spam Found?</strong> {{ rec.spammedDomain}}</td>
                                        <td class="col-md-3"><strong>Main Majestic Topic:</strong> </td>
                                        <td class="col-md-3">
                                            <div class="form-group">
                                                <select class="form-control selectpicker" id="select-alt" data-type="btn-link" ng-model="selectedRegistrar" ng-options="registrar.name for registrar in registrars">
                                                    <option value="">-- Select a Registrar --</option>
                                                </select>												
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3"><strong>TF/CF:</strong> {{ rec.tfcfRatio}}</td>
                                        <td class="col-md-3"><strong>Link Rel:</strong> {{ rec.linkRel}}</td>
                                        <td class="col-md-3">{{ rec.majMainTopic}}</td>
                                        <td class="col-md-3"><button ng-show="selectedRegistrar" ng-click="redirectToRegistrar(selectedRegistrar, rec.rootURL)">Register with {{selectedRegistrar.name}}</button></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3"><strong>Ref Dom:</strong> {{ rec.refDom}}</td>
                                        <td class="col-md-3"><strong>TlD:</strong> {{ rec.tld}}</td>
                                        <td class="col-md-3"><strong>Main Alchemy Taxonomy:</strong></td>
                                        <td class="col-md-3"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-md-3"><strong>EDU/Gov:</strong> {{ rec.edugovCount}}</td>
                                        <td class="col-md-3"></td>
                                        <td class="col-md-3" colspan="2">{{ rec.alchMainTaxonomy}}</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>    
            <section class="detail-info">
                <div class="row" ng-if="summary && links">
                    <accordion class="summary-accordian" id="summary-accordian">
                        <accordion-group is-open="true">
                            <accordion-heading>
                                Summary<i class="pull-right glyphicon" ng-class="{'glyphicon glyphicon-minus-sign': status.open, 'glyphicon glyphicon-plus-sign': !status.open}"></i>
                            </accordion-heading>
                            <div>
                                <div class="table-responsive">          
                                    <table class="table">
                                        <tr>
                                            <th>Majestic</th>
                                            <th>Top 90 backlinks</th>
                                            <th>Domain Relevance</th>
                                            <th>Link Relevance to Domain</th>
                                        </tr>
                                        <tr>
                                            <td>TF: {{ summary.trustFlow}}</td>
                                            <td>TF Sum: {{ summary.tfSum}}</td>
                                            <td>Alchemy: {{  }}</td>
                                            <td>Majestic: {{  }}</td>
                                        </tr>
                                        <tr>
                                            <td>CF: {{ summary.citationFlow}}</td>
                                            <td>CF-Sum: {{ summary.cfSum}}</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>

                                <div> 
                                    <div class="left">
                                        <div class="table-responsive">          
                                            <table class="table">
                                                <tr>
                                                    <th colspan="2">Majestic Link Metrics</th>
                                                </tr>
                                                <tr>
                                                    <td>Trust Flow</td>
                                                    <td>{{ summary.trustFlow}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Citation Flow</td>
                                                    <td>{{ summary.citationFlow}}</td>
                                                </tr>
                                                <tr>
                                                    <td>External Backlinks</td>
                                                    <td>{{ summary.externalBacklinks}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Referring Domains</td>
                                                    <td>{{ summary.referringDomains}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Referring IP's</td>
                                                    <td>{{ summary.referringIPs}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Referring Subnets</td>
                                                    <td>{{ summary.referringSubnets}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="right">   
                                        <h3>Domain Relevance</h3>
                                        <div class="table-responsive">          
                                            <table class="table">
                                                <tr>
                                                    <th colspan="2">Alchemy Home Page Keywords</th>
                                                </tr>
                                                <tr ng-repeat="x in summary.alchemyKeywords| limitTo:3">
                                                    <td>{{ x.key}}</td>
                                                    <td>{{ x.value}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="table-responsive">          
                                            <table class="table">
                                                <tr>
                                                    <th colspan="2">Alchemy Archived Home Page Topic</th>
                                                </tr>
                                                <tr ng-repeat="x in summary.alchemyTaxonomies| limitTo:3">
                                                    <td>{{ x.key}}</td>
                                                    <td>{{ x.value}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="table-responsive">          
                                            <table class="table">
                                                <tr>
                                                    <th colspan="2">Majestic Domain Topical Trustflow</th>
                                                </tr>
                                                <tr ng-repeat="x in summary.majesticTopics| limitTo:3">
                                                    <td>{{ x.key}}</td>
                                                    <td>{{ x.value}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </accordion-group>
                    </accordion>
                    <accordion class="topic-accordian">
                        <accordion-group is-open="status.open">
                            <accordion-heading>
                                Topic Detail<i class="pull-right glyphicon" ng-class="{'glyphicon glyphicon-minus-sign': status.open, 'glyphicon glyphicon-plus-sign': !status.open}"></i>
                            </accordion-heading>
                            <div>
                                <p>Domain Relevance to You</p>
                                <h3>Alchemy: {{ }} </h3>
                                <div> 
                                    <div class="left">                                        
                                        <div class="table-responsive">          
                                            <table class="table">
                                                <tr>
                                                    <th colspan="2">Alchemy Archived Home Page Keywords</th>
                                                </tr>
                                                <tr ng-repeat="x in summary.alchemyKeywords">
                                                    <td>{{ x.key}}</td>
                                                    <td>{{ x.value}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="right">   
                                        <div class="table-responsive">          
                                            <table class="table">
                                                <tr>
                                                    <th colspan="2">Alchemy Archived Home Page Topic</th>
                                                </tr>
                                                <tr ng-repeat="x in summary.alchemyTaxonomies">
                                                    <td>{{ x.key}}</td>
                                                    <td>{{ x.value}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <p>Link Relevance to Domain</p>
                                        <h3>Majestic: {{ }} </h3>
                                        <div class="table-responsive">          
                                            <table class="table">
                                                <tr>
                                                    <th colspan="2">Majestic Domain Topical Trustflow</th>
                                                </tr>
                                                <tr ng-repeat="x in summary.majesticTopics">
                                                    <td>{{ x.key}}</td>
                                                    <td>{{ x.value}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </accordion-group>
                    </accordion>
                    <accordion>
                        <accordion-group is-open="status.open">
                            <accordion-heading>
                                Links Detail<i class="pull-right glyphicon" ng-class="{'glyphicon glyphicon-minus-sign': status.open, 'glyphicon glyphicon-plus-sign': !status.open}"></i>
                            </accordion-heading>
                            <div>
                                <div class="table-responsive">          
                                    <table class="table">
                                        <tr>
                                            <td rowspan="2">Top {{ links.noOfBacklinks}} backlinks</td>
                                            <td>Sum of Link TF: {{ links.sumLinkTF}}</td>
                                            <td>Ave Link TF: {{ links.avgLinkTF}}</td>
                                            <td></td>
                                            <td rowspan="2">Avg. Link Relevance To Domain Majestic TTF {{ links.avgLinkRel}}</td>
                                        </tr>
                                        <tr>
                                            <td>Sum of Link CF: {{ links.sumLinkCF}}</td>
                                            <td>Ave Link CF: {{ links.avgLinkCF}}</td>
                                            <td>Average Link Age: {{ links.averageLinkAge}}</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="table-responsive">          
                                    <table class="table">
                                        <tr>
                                            <th>TLD</th>
                                            <th>Link TF</th>
                                            <th>Dom TF</th>
                                            <th>Link Ref Dom</th>
                                            <th>Dom Ref Dom</th>
                                            <th>Link Age</th>
                                            <th>Link Ref Gov/EDU</th>
                                            <th>Dom Ref Gov/EDU</th>
                                            <th>Anchor Text </th>
                                            <th>Link Rel</th>
                                            <th>Maj TTF Topic 0</th>
                                            <th>TTF 0</th>
                                        </tr>
                                        <tr ng-repeat="x in links.backlinks">
                                            <td>{{ x.tld}}</td>
                                            <td>{{ x.linkTrustFlow}}</td>
                                            <td>{{ x.domainTrustFlow}}</td>
                                            <td>{{ x.linkRefDomains}}</td>
                                            <td>{{ x.domainRefDomains}}</td>
                                            <td>{{ x.linkAge}}</td>
                                            <td>{{ x.linkRefGOVEDU}}</td>
                                            <td>{{ x.domainRefGOVEDU}}</td>
                                            <td>{{ x.anchorText}}</td>
                                            <td>{{ x.linkRel}}</td>
                                            <td>{{ x.mainMajesticTopic}}</td>
                                            <td>{{ x.mainMajesticValue}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </accordion-group>
                    </accordion>
                </div>
            </section>
        </div>
    </section>

    <!-- Page Section / End -->
</div>